{
  "name": "ng-smart-forms",
  "version": "1.0.1",
  "description": "Zero-config reactive forms with built-in validation, auto-save, and smart error handling for Angular",
  "keywords": [
    "angular",
    "forms",
    "reactive",
    "validation",
    "auto-save",
    "typescript",
    "ui",
    "ng"
  ],
  "homepage": "https://github.com/Drackus001/ngx-smart-forms-workspace",
  "bugs": {
    "url": "https://github.com/Drackus001/ngx-smart-forms-workspace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drackus001/ngx-smart-forms-workspace.git"
  },
  "author": "Satyam Agarwal <Satyam.Agarwal.IN@google.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}